iControlServerApplication/iControlNotification.xaml

<Window x:Class="iControlServerApplication.iControlNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Name="iControlNotificationWindow"
    Title="NotificationWindow" Height="70" Width="300" ShowInTaskbar="False"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" SizeToContent="Height" Opacity="0.9">
    <Border BorderThickness="0" CornerRadius="8" Background="#FF5F2222">
        <Grid RenderTransformOrigin="0,1" >
            <StackPanel>
                <TextBlock Text="{Binding Path=Caption}" Foreground="White" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=Message}" Foreground="#FFB68484"/>
            </StackPanel>
        </Grid>
    </Border>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="StoryboardLoad">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iControlNotificationWindow"
                                     Storyboard.TargetProperty="Opacity" From="0.0" To="0.9"
                                     Duration="0:0:1" BeginTime="0:0:0" />
                    <DoubleAnimation Storyboard.TargetName="iControlNotificationWindow"
                                     Storyboard.TargetProperty="Opacity" From="0.9" To="0.0"
                                     Duration="0:0:1" BeginTime="0:0:6" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="StoryboardLoad"/>
                <RemoveStoryboard BeginStoryboardName="StoryboardFade"/>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="StoryboardFade">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iControlNotificationWindow"
                                     Storyboard.TargetProperty="Opacity" From="0.9" To="0.0"
                                     Duration="0:0:1" BeginTime="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
